Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="59,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Eingabe -->" VerticalAlignment="Top" Width="180"/>

        <TextBox Grid.Column="1" Name="txtboxOperand1" HorizontalAlignment="Left" Margin="32,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox Grid.Column="1" Name="txtboxOperand2" HorizontalAlignment="Left" Margin="32,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Button Name="btnBerechnen" Content="Berechnen" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="180" Click="btnBerechnen_Click"/>
        <ComboBox Grid.Column="2" Name ="comboRechenart" HorizontalAlignment="Left" Margin="30,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180">
            <ComboBoxItem Content="Summieren"/>
            <ComboBoxItem Content="Subtrahieren"/>
            <ComboBoxItem Content="Multiplizieren"/>
            <ComboBoxItem Content="Dividieren"/>
        </ComboBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="32,60,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ergebnis -->" VerticalAlignment="Top" Width="180"/>
        <TextBlock Grid.Column="2" Name="txtboxErgebnis" HorizontalAlignment="Left" Margin="52,60,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="32,63,0,0" TextWrapping="Wrap" Text="Taschenrechner" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
